{
  "extraPaths": [".", "scripts"],
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportArgumentType": "none",
  "reportAttributeAccessIssue": "none",
  "reportGeneralTypeIssues": "warning"
}
